# DotNetCoreSample

./: Program.cs  RandomHealthCheck.cs  SmartSqlMapConfig.xml  Startup.cs  Zema.csproj  appsettings.Development.json  appsettings.json
Controllers/: UserController.cs  ValuesController.cs
DB/: ExampleUser.db  HealthCheck.db
DTO/: GetByPageResponse.cs
DyRepositories/: IUserRepository.cs
Entities/: User.cs
Properties/: launchSettings.json
Service/: UserService.cs
